<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTRAP 5.0</title>
    <!-- Latest compiled and minified CSS --> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>[class^=col]{
        padding-top: 75rem;
        padding-bottom: 75rem;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-6 col-xxl-6 border bg-success">BOOTRASP5.0</div>
            <div class="col-sm-12 col-md-4 col-lg-6 col-xxl-6 border bg-success">BOOTRASP5.0</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xxl-4 border bg-warning">BOOTSTRAP 5.0 FILA 2</div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xxl-4 border bg-warning">BOOTSTRAP 5.0 FILA 2</div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xxl-4 border bg-warning">BOOTSTRAP 5.0 FILA 2</div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-8 col-xxl-6 border bg-danger">BOOTSTAP 5.0 FILA 3</div>
        <div class="col-sm-12 col-md-7 col-lg-4 col-xxl-6 border bg-danger">BOOTSTAP 5.0 FILA 3</div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- Enlase   ala archivo jquery -->
<script src="../JS/jquery.js"></script>

    
</body>
</html>