<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pafgina web </title>
</head>
<body style="background-color: aquamarine;color:navy;">
    <h1 style="font-family:comic Arial, Helvetica, sans-serif;">PAGINA  WEB ETIQUETAS  SEMANTICAS </h1>
    <img src="../img/HTML5.png" alt=""width="150" height="150"> 
    <br></br>
    <hr>
    <h2  style="text-decoration: underline;">ETIQUETAS HIPERENLACES</h2>
    <a href="htt.//wwww.youtube.com" target="_blank" title=" youtube"> YOUTUBE </a><br>
    <a href="  htt:// www youtube .com"
    title="youtube"> <img src="../img/youtube.png" alt="" width="150" height="150" style="border-radius: 20px;"></a>
    <br><br>
    <hr>
<h2>VIDEO EMBEBIDO</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kh0moBQoEZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
<hr>
<h2>ETIQUETAS   TIPOGRAFIA </h2>
<p><b> ipsum dolor sit amet consectetur adipisicing elit.</b><u> Iusto tempore earum numquam.</u><i> Dolorem, ratione inventore obcaecati optio quam labore sequi distinctio itaque architecto unde eveniet consectetur molestiae accusantium asperiores qui! </i></p>
<br><br>
<hr>
<h3> ETIQUETA  LISTAS</h3>
<P>Listas  ul son  aquellas   sin  numero</P>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>java script</li>
    </ul>
    <p>Lista  ol  son aquella  con   numero </p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
    </ol>
    <H3>TABLAS   HTML</H3>
    <TAble>
        <thead><tr>
            <th>NOMBRES</th><br>
            <th>APELLIDOS</th><br>
            <th>IDENTIFICAR</th><br>
        </tr>
        <tbody><tr>
            <th>Alex</th>
            <th>Quintero</th>
            <th>Garzon</th>
            <tr>
             
        
    </TAble>
</body>
</html>