<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETIQUETAS WEB SEMANTIICAS</title>
    <body style="background-image: url(../img/foto11.png);background-repeat: no-repeat;background-size: cover;">
        
    <header style="background-color: blueviolet;">
        <img src="../img/Baloncesto.jpg" alt="" width="100" height="100">
        <h1> PAGIAN WEB ACTUAL</h1>
    </header>
    <nav style="background-color: aqua;">
        <ul>
            <li>home</li>
            <li>SERVICIOS </li>
            <li>TIENDA ONLINE</li>
            <li>CONTACTOS</li>
        </ul>
    </nav>
    <section style="background-color: blue;">
        <img src="../img/incap.jpeg" alt="" width="100" height="100">
        <form action="">

        <label for=""> NOMBRE COMPLETO:</label>
        <input type="text" placeholder="ingrese  nombre">
        <label for="">INGRESE  CONTRASEÑA</label>
        <input type="password" placeholder=" ingrese  contraseña"><br><br>
        <input type="checkbox">Acepata  codiciones <br><br>
        <button type="sub">ENVIAR </button>
        <button type="reset">CANCELAR</button>
        </form>

    </section>

    <footer style="background-color: brown;"> 
        <p>creado por: &#64; Alex  Quintero 2023 </p>
    </footer>
</head>
<body>
    
</body>
</html>