*{
    box-sizing: border-box;
    margin:0;
    margin: 0;
}
html{
    max-height: 100;

}
body{
    font-family:Verdana ;
    background-image:url(../img/incapcap.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
/*   secion de cabecera  */
#header{
    background-color:lightblue ;
    border:solid blue;
    border-radius: 20px 20px 10px 10px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header;/*  nombre  del  display grid  */
    
}
ul{
    padding: 0 0;
    margin: 0.1;
    }
li{
    display: inline;
    list-style: none;
    margin: 0.5px;
    font: bold 12px verdana;

}
a{
    color: white;
    text-decoration: none;

}
/*  */
#menu{
    grid-area: nav;/* nomnbre  para  el display  */
    background-color: blue;
    border: 2px solid green;
    border-radius: 22px ;
    display: flex ;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/*  secion de  estilos  buscador  web */
.buscarbox input{
    height: 25 px;
    width: 0px;
    padding: 0 0;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;

}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;
}
/*  secion de  conteneido  principal */
#main{
    grid-area:main;/* nombre para  el  display grid */
    background-color: rgba(255,255,255,0.6);
    max-width: 100%;
    height: auto;
    backdrop-filter: blur(5px);    
}
figure{
    display: inline;
    margin: 45px;
    padding: 5 px 5 px;
    /*  */

}
.programa{
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 5px;
    width: 45%;/* son dos  imagenes  por  fila  */
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
}
section article{
    background-color: rgba( 255,255, 255, 0.6);
    backdrop-filter:blur(5px);
    margin: 20px;
}
    /* seccion barar   lateral  aside */
    #sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba( 255,255, 255, 0.6) ;
    backdrop-filter:blur(5px);
    
    }
    iframe{
        max-width: 100%;
        height: auto;
    }
    /*  seccion footer */
    #footer{
        grid-area: footer;/*  nombre para  el  display */
        padding-top: 20px;
        border: 2px solid green;
        border-radius: 20 px;
        clear: both;
        background-color: rgba( 255,255, 255, 0.6);
        backdrop-filter: blur(5px);
    }
    #redes{
        padding: 5px;
        margin: 0px;
    }
    #redes a i: :hover{
        transform:scalex(1.5)
        
    }
    /* seccion de estilos de fontawesome */
i[class^="fa"]{
    color:gray;
    font-size: 18px;
}
i[class^"fab"]{
    color:grey;
    font-size:20px;
    border:1px solid transparent;
    margin:0;
}
.penmenu{
    display: none;
    cursor:pointer;
    font-size: 2rem;
}

/*  seccion css grid para  diseño web responsibe */
#grid-containe > * {
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
}
/*  secion de  estilos  de  contenedor  grid para   pc 3 columnas */
#grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header  header header" 150px
    " nav nav  nav"50px
    "main main sadebar"300px
    "main  main sadebar"300px
    "main  main sadebar"250px /
    "footer  footer  footer"150px /
    1200px 300px 300px
}

/*   seccion de  vista   tablts 2 columnas */
@media(max-width:1024px) {
    #grid-container{
    grid-template:
    "header header"170px
    "nav main"800px
    "nav maim"700px
    "sidebar sidebar "650px
    "footer footer"100px
    250px 450px;
    font-size:75%;
    }
    background-color: blue;
    border-radius: 22px;
    display: block;
    padding: 45px;
    margin:40px;
    height: auto;
    text-align: center;
}
#main{
display: flex;
flex-direction: column;/* cambia la forma de dirección de fila a col*/
justify-content: space-between;
align-items:center;
flex-wrap: wrap;/*se define el auto ajuste de ancho dispostivo pasa a sgte. linea*/
max-width:100%;
   
}
.programa{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items:center;
flex-wrap: wrap;
max-width: 100%;
height: auto;
border: 1px solid black; 

}
iframe{
max-width: 100%;
height: auto;
}
.buscarbox{
display:block;
padding: 5px;
}
/* seccion vista    celular */
@media(max-width:640px){
    #grid-container{
        grid-template:
        "header"150px
        "nav"50px
        "main"1120px
        "sidebar"800px
        "footer"100px /
        500px;
        font-size: 60;
        


    }
        /* Nota: la barra <nav> se programará con javascript_
      por medio de funciones en boton hamburguesa*/
      #menu{
        display: none;/* se oculta contenedor nav opciones*/
    } 
    /* se define que aparezca el menu hamburguesa en la parte superior*/
    .openmenu{
        display: block;
        position:absolute;
        top:10px;
        right:120px;
        z-index:99;/* se define capa encima del texto de contenido HTML*/
        cursor: pointer;
        }
    
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
      }
 .programa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
    }
 iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display:none;
}
}



