<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Recetas de  helado</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/pngegg.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!--cabezera-->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Millennial Recetario</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">RECETAS FAMOSAS</a>
                        <a href="about.html" class="nav-item nav-link active">RECETAS DE HELADO</a>
                        <a href="service.html" class="nav-item nav-link">SERVICIOS</a>
                        <a href="menu.html" class="nav-item nav-link">POSTRES</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">BEBIDAS</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">COPTELES</a>
                                <a href="team.html" class="dropdown-item">RECETAS MARGARITAS</a>
                                <a href="testimonial.html" class="dropdown-item">JUGOS</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">HELADOS</h1>
                    <nav aria-label="breadcrumb">
                        
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


         <!-- Menu Start -->
         <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">RECETAS CON HELADO</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <!--  INICIO DE  RECETAS  -->
                                  <!--HELADO  UNO -->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/Manzanas con helado caramelizado.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Manzanas con helado caramelizado</h1>
                                            <h2>INGREDIENTES</h2>
                                            <p>1 kilogramo de manzanas
                                                2 limones
                                                300 gramos de azúcar
                                                500 mililitros de vino dulce
                                                4 claras de huevo
                                                Sal
                                                PARA EL CARAMELO
                                                1 manzana
                                                50 gramos de azúcar
                                                PARA DECORAR
                                                2 manzanas
                                                Canela en polvo</p>
                                                <h3> PREPARACION</h3>
                                                <p>1. Tritura la manzana
                                                    Lavar las manzanas, trocear la pulpa y licuarla. Exprimir los limones y mezclar los dos zumos en un cazo. Añadir el azúcar y cocer 4 minutos, removiendo. Retirar y dejar templar. Montar las claras a punto de nieve con una pizca de sal e incorporarlas a la preparación anterior.
                                                    
                                                    1. Tritura la manzana
                                                    
                                                    2. Congela y bate
                                                    Pasar la mezcla a una fuente de paredes bajas y congelarla 30 minutos. Sacarla, batirla con varillas para romper los cristales de hielo y volver a congelarla 30 minutos. Agregar el vino, mezclar hasta integrarlo y congelar durante 5 horas, removiendo cada 30 minutos.
                                                    
                                                    2. Congela y bate
                                                    3. Prepara el caramelo
                                                    Lavar la manzana, trocear la pulpa y licuarla. Cocer el zumo obtenido con 10 ml de agua y el azúcar hasta que se evapore buena parte del líquido, y se forme un caramelo doradito.
                                                    
                                                    3. Prepara el caramelo
                                                    
                                                    4. Espolvorea con canela
                                                    Lavar las manzanas y cortarlas en rodajas. Espolvorearlas con canela y colocar 1 bola del helado sobre cada una. Regar con el caramelo y servir enseguida.</p>
                                        </h5>
                                            <small class="fst-italic"> </small>
                                        </div>
                                    </div>
                                </div>
                                 <!-- HELADO  2 -->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/Sándwiches de helado con chocolate y frutos secos.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Sándwiches de helado con chocolate y frutos secos </h1>
                        
                                            <h2>INGREDIENTES</h2>
                                            <p>16 cookies de chocolate
                                                ½ litro de helado de vainilla
                                                100 gramos de chocolate negro fondant
                                                20 gramos de aceite de girasol
                                                50 gramos de frutos secos variados (almendras nueces)</p>
                                                <h3> PREPARACION</h3>
                                                <p>1. Corta el helado
                                                    Corta el helado de vainilla en círculos del mismo diámetro que las galletas que vas a utilizar. Monta los sándwiches con el helado y las galletas, ponlos en una badeja, tápalos con film transparente y resérvalos en el congelador unos minutos.
                                                    
                                                    1. Corta el helado
                                                    
                                                    2. Funde el chocolate
                                                    Trocea el chocolate, ponlo en un cacito y fúndelo, al baño maría, sin dejar de remover. Añade el aceite y mezcla bien.
                                                    
                                                    2. Funde el chocolate
                                                    3. Pica los frutos secos
                                                     Pela los frutos secos, retirando la pielecilla que los recubre si la tienen, y pícalos muy finos.
                                                    
                                                    3. Pica los frutos secos
                                                    
                                                    4. Baña medio sándwich
                                                    Retira los sándwiches del congelador e introdúcelos, solo hasta la mitad, en el chocolate. Retíralos y espolvorea esta parte con los frutos secos. Vuelve a dejarlos en el congelador un rato hasta que se solidifiquen y sírvelos entonces.
                                                    
                                                    4. Baña medio sándwich
                                                    Variantes de los sándwiches de helado con chocolate y frutos secos:
                                                    El helado de vainilla se puede reemplazar por otros como el de fresa, coco, frambuesa, mora, piña, chocolate blanco, nata, café o leche merengada, por ejemplo.
                                                    Los frutos secos que mejor combinan con el chocolate y la vainilla son la avellana, la almendra, el cacahuete y las nueces.</p>
                                            
                                        </h5>
                                            <small class="fst-italic"></small>
                                        </div>
                                    </div>
                                </div>
                                <!-- HELADO 3 -->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/Copa de helado de mango, mascarpone y chocolate con flan.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Copa de helado de mango, mascarpone y chocolate con flan </h1>
                                            <h2>INGREDIENTES</h2>
                                            <p>PARA EL HELADO DE CHOCOLATE
                                                200 mililitros de nata para montar
                                                15 gramos de cacao
                                                200 gramos de leche condensada
                                                PARA EL FLAN
                                                1 sobre de flanes instantáneo
                                                500 mililitros de leche
                                                60 gramos de azúcar
                                                PARA LOS HELADOS DE MANGO Y MASCARPONE
                                                5 yemas de huevo
                                                500 mililitros de leche
                                                1 vaina de vainilla
                                                65 gramos de azúcar
                                                300 mililitros de puré de mango
                                                300 gramos de queso mascarpone
                                                PARA LAS GALLETAS
                                                1 tortilla de trigo
                                                25 gramos de azúcar
                                                25 gramos de mantequilla
                                                50 gramos de chocolate con leche
                                                PARA DECORAR
                                                Sirope de chocolate
                                                Hojas de menta</p>
                                                <h3> PREPARACION</h3>
                                                <p> Haz el helado de chocolate
                                                    Monta la nata muy fría con varillas. Mezcla el cacao con la leche condensada. Viértelo, poco a poco, sobre la nata y remueve con movimientos envolventes. Pasa a un recipiente metálico de paredes bajas, tapa con film plástico y congela 3 horas.

                                                    1. Haz el helado de chocolate
                                                    2. Haz los helados de mango y mascarpone
                                                    Aromatiza la leche; parte la vainilla por la mitad a lo largo, extrae las semillas y añádelas a la leche. Bate las yemas con el azúcar. Cuela la leche, llévala a ebullición y viértela en un hilo, removiendo. Cuece a fuego lento, sin dejar de remover, hasta que espese. Pásalo a un cuenco dentro de otro con hielos y remueve para enfriarlo. Divide la crema en dos. Mezcla una mitad con el puré de mango y la otra con el mascarpone, y congélalos 3 horas, removiendo cada 30 minutos.
                                                    
                                                    2. Haz los helados de mango y mascarpone
                                                    3. Haz las galletas
                                                    Corta la tortilla en 8 triángulos, píntalos con la mantequilla fundida, espolvorea el azúcar y hornea 5 minutos a 180º. 
                                                    
                                                    3. Haz las galletas
                                                    4. Funde el chocolate
                                                    Derrite el chocolate con leche al baño maría, moja los bordes de las galletas y deja secar.
                                                    
                                                    4. Funde el chocolate
                                                    5. Haz el flan
                                                    Prepara el flan según las indicaciones del envase y repártelo en copas de helado. Deja templar y reserva en la nevera para que cuaje.
                                                    
                                                    5. Haz el flan
                                                    6. Emplata
                                                    Monta las copas. Reparte bolas de helado de diferentes sabores sobre los flanes, decora con las galletas, unas hojas de menta lavadas y el sirope.
                                                    
                                                    6. Emplata 
                                                    Variantes de la copa de helado de mango, mascarpone y chocolate con flan:
                                                    Para darle un toque crujiente, esparce frutos secos picados por encima de la copa antes de servirla.
                                                    Si quieres que el plato te quede más colorido, usa fideos de chocolate de colores para decorar.
                                                    Aumenta el sabor tropical y echa coco rallado por encima de los helados.</p>
                                        
                                        </h5>
                                        
                                        </div>
                                    </div>
                                </div>
                                <!-- HELADO 4-->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/Granizado de cerezas con helado de plátano.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Granizado de cerezas con helado de plátano</h1>
                                            <h2>INGREDIENTES</h2>
                                            <p>500 gramos de cerezas deshuesadas
                                                ½ limón el zumo
                                                1 pizca de sal del himalaya
                                                Sirope de agave al gusto
                                                PARA EL HELADO
                                                4 plátanos maduros congelados
                                                ½ cucharada de vainilla en polvo
                                                200 mililitros de leche de almendra casera</p>
                                                <h3> PREPARACION</h3>
                                                <p> Prepara el granizado
                                                    Incorpora todos los ingredientes del granizado en el vaso de la batidora y bátelos hasta que consigas una mezcla muy fina. Luego, pásala por un colador para descartar las pieles de las cerezas.
                                                    
                                                    1. Prepara el granizado
                                                    
                                                    2. Congela la mezcla
                                                    Introduce ¾ partes de la mezcla en una cubitera y congélala. El resto resérvalo en la nevera bien tapado. 
                                                    
                                                    2. Congela la mezcla
                                                    3. Elabora el helado
                                                    Introduce todos los ingredientes para hacer el helado en una batidora potente ayudándote con un removedor.
                                                    
                                                    3. Elabora el helado
                                                    
                                                    4. Introduce en un vaso
                                                    En el momento de servir, bate los cubitos de granizado con el zumo de cerezas. Coloca una bola de helado en un vaso ancho y agrega el granizado de cerezas por encima. Decora, si quieres, con unas cerezas enteras.
                                                    
                                                    4. Introduce en un vaso
                                                    Trucos para el granizado de cerezas con helado de plátano
                                                    Aunque en las tiendas especializadas en productos para la cocina puedes encontrar un aparatito para deshuesar las cerezas, también lo puedes hacer de la siguiente manera. Pon la cereza en la boca de una botella y, con la ayuda de una pajita, presiona hasta que el hueso salga. Quedará perfecta.
                                                    Para hacer el helado escoge plátanos bien maduritos. Así estarán muy dulces y aromáticos. Guárdalos en una bolsa de congelación o recipiente hermético y déjalos en el congelador durante al menos 2 horas antes de elaborar la receta.
                                                    Nosotros hemos usado leche de almendras para hacer el helado de plátano, pero también quedará muy rico con leche de vaca.
                                                    Al servir el granizado, agrega unos frutos rojos por encima. Y si quieres un toque todavía más refrescante, incorpora unas ramitas de menta. </p>
                                        </h5>
                                            <small class="fst-italic">   </small>
                                        </div>
                                    </div>
                                </div>

                </div>
            </div>
        </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    
                    
                    </div>
                </div>
            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>