<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Recetas de Cocteles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/pngegg.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- cabezera  -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Millennial Recetario</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">RECETAS FAMOSAS</a>
                        <a href="about.html" class="nav-item nav-link">RECETAS DE HELADOS</a>    
                        <a href="service.html" class="nav-item nav-link">SERVICIOS</a>
                        <a href="menu.html" class="nav-item nav-link">POSTRES</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">BEBIDAS</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item active">COCTELES</a>
                                <a href="team.html" class="dropdown-item">RECETAS MARGARITAS</a>
                                <a href="testimonial.html" class="dropdown-item">JUGOS</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                  
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">COCTELES</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item text-white active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


      <!--  VER   CCOMO   PINTA  LAS  COSAS -->
      <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center text-primary fw-normal"></h5>
                <h1 class="mb-5">Recetas Cocteles </h1>
            </div>
            <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                    <li class="nav-item">
                        <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                            <i class="fa fa-coffee fa-2x text-primary"></i>
                            <div class="ps-3">
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                            <i class="fa fa-hamburger fa-2x text-primary"></i>
                            <div class="ps-3">
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                            <i class="fa fa-utensils fa-2x text-primary"></i>
                            <div class="ps-3">
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
<!-- INICIO DE RECETAS COCTELES  -->
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/blody mary.jpg" alt="" style="width: 300px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <h1> Agua de Valencia</h1>
                                        <p>Una de las bebidas más refrescantes de nuestro país es el Agua de Valencia y también una de las más populares, especialmente en la zona del Mediterráneo y en San Juan, aunque no hay ninguna razón para no hacernos una estos días</p>
                                        <h2>INGREDIENTES</h2>
                                        <p> Zumo de naranja, ginebra, vodka y champagne o cava.</p>
                                            <h3> PREPARACION </h3>
                                            <p> Comenzamos llenando el 33% de una jarra con zumo de naranja natural, agregamos un 16% de ginebra y otro 16% de vodka. Por último incorporamos un 33% de cava o champagne, removemos suavemente y trasladamos a la nevera donde la dejamos enfriar por espacio de una hora antes de servir y disfrutar de este maravilloso cóctel siempre que queráis.</p>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/Tom Collins.jpg" alt="" style="width: 300px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <h1> Tom Collins</h1>
                                        <p>El Tom Collins es uno de los más populares cócteles de ginebra y uno de los más sencillos de elaborar, pues, a diferencia de la mayoría de combinados, se puede confeccionar sin la necesidad de un vaso mezclador o coctelera.</p>
                                        <h2>INGREDIENTES</h2>
                                        <p>50 ml de ginebra, 100 ml de zumo de limón, 100 ml de soda, 1 cucharada de azúcar, hielo.</p>
                                            <h3> PREPARACION</h3>
                                            <p>Vierte en el vaso el zumo de un limón (aproximadamente 100 ml), una cucharada de azúcar o sirope, dos medidas de ginebra y, finalmente, la soda (te cabra medio botellín). Remueve bien para que se diluya el azúcar. Añade tres o cuatro o cubitos de huelo y una rodaja de limón y a disfrutar.</p>
                                    </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/Clericot o clericó.jpg" alt="" style="width: 300px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <h1> Clericot o clericó</h1>
                                        <p>Ea.</p>
                                        <h2>INGREDIENTES</h2>
                                        <p>33cl de vino blanco espumoso, 1 melocotón, 2 ciruelas,1 limón, 5ml de crema de Cassis y hielo</p>
                                            <h3> PREPARACION</h3>
                                            <p>Vamos a cortar en dos el melocotón y las ciruelas. En seguida los cortamos en trocitos y colocamos en una jarra. Agregamos unas gotas de jugo de limón y la crema de Cassis. Revolvemos y agregamos hielo. Vertemos poco a poco el vino espumoso revolviendo todo el contenido con cuidado. No queremos eliminar muchas burbujas por lo que hay que evitar revolverlo como si fuera una "cuba". Agregamos más hielo y servimos en copas de tipo flautas o en vasos cortos tipo old fashion según lo que tengamos disponible.</p>
                                    </h5>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/el rebujito.jpg" alt="" style="width: 300px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <h1> Rebujito</h1>
                                        <p>El rebujito es el típico cóctel de la Feria de Abril. Aunque no es muy popular fuera de Andalucía es una bebida refrescante, ideal para el aperitivo.</p>
                                        <h2>INGREDIENTES</h2>
                                        <p>75 ml de Vino Manzanilla, Fino, Montilla Moriles o similar, 500 ml de refresco de lima o gaseosa, 4 ramitas de Hierbabuena y Hielo abundante</p>
                                            <h3> PREPARACION</h3>
                                            <p>Preparar un buen rebujito no tiene mucha complicación, pero hacer que quede delicioso, suave, refrescante y no tenga demasiado alcohol para que no sea "cabezón" ni nos emborrache es una cuestión que no conviene olvidar. El rebujito se bebe muy fácil y sin darnos cuenta podemos beber de más. Por ese motivo, me encanta hacer esta receta en la que la proporción de alcohol y refresco es más ligera, por lo que se puede tomar más cantidad sin temor a los efectos de un consumo excesivo. Mezclamos el vino fino con el refresco carbónico con sabor a lima o limón. Los utilizados más habitualmente son el 7Up y el Sprite, pero podéis utilizar los que más os gusten. Lo importante es que estén muy fríos y que no tengan un sabor muy potente que pueda cambiar el sabor de la mezcla. Conviene escaldar unos segundos la hierbabuena para eliminar toda impureza que pueda tener y para que su sabor no tape en exceso el de los dos ingredientes fundamentales. Una vez escaldada y refrescada, separamos los palos de las hojas y añadimos estas últimas a la jarra, añadiendo hielos para que la bebida resultante se mantenga bien fría.</p>
                                    </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- FIN DE  RECETAS DE  COCTELES -->




        <!-- seccion  de  videos  a  youtube  -->
        <section class="center ">
            <div class="container">
                <div class="row"></div>
                <div class="col-md-6" >
                    <iframe width="600px" height="300px" src="https://www.youtube.com/embed/kmeI10wkf7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6" >
                <iframe width="600px" height="300px" src="https://www.youtube.com/embed/nBIVr-Brr_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
            </div>
            
        </section>
<!-- INICIO  DE  FOOTER  PEQUEÑO  -->
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Millennial Recetario</a>,Alex Quintero. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>