<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Recetas Famosas </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/pngegg.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!--  cabezera  -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Millennial Recetario</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">RECETAS FAMOSAS</a>
                        <a href="about.html" class="nav-item nav-link">RECETAS DE HELADO </a>
                        <a href="service.html" class="nav-item nav-link">SERVICIOS </a>
                        <a href="menu.html" class="nav-item nav-link">POSTRES</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">BEBIDAS</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">COCTELES</a>
                                <a href="team.html" class="dropdown-item">RECETAS MARGARITAS</a>
                                <a href="testimonial.html" class="dropdown-item">JUGOS</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Recetas geniales</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">Las Mejores Recetas en un solo lugar </p>
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">tu lugar </a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/PARRILLA1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>Chefs</h5>
                                <p>Las  mejores  Recetas de los  mejores del Mundo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                <h5>Comida  Internacional</h5>
                                <p>Las mejores  recetas  de la  comida  internacional  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                                <h5>helado</h5>
                                <p>Aprende las  mas  originales  recetas de  Helado  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                                <h5>Cientos de Recetas</h5>
                                <p> Recetas de   todo  y Para  todos  faciles  y Rapidas </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- inicio  -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/about ok 1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/about ok 2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/about ok 3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/about ok 4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1 class="mb-4">BIENVENIDOS <i class="fa fa-utensils text-primary me-2"></i>MEJOR RECETARIO DE LA WEB</h1>
                        <p class="mb-4"> Somos una pagina dedicada a la elaboración de Recetas </p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">7</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">años</p>
                                        <h6 class="text-uppercase mb-0">experiencia</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">50</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">4</p>
                                        <h6 class="text-uppercase mb-0"> famoso Chefs</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="">mas informacion</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Menu Recetas</h5>
                    <h1 class="mb-5">Recetas  Populares </h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
<!-- recetas  de   sal   -->

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/receta-ensaladilla-rusa.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1> ENSALADILLA RUSA CASERA</h1>
                                            <p>Receta de la Ensaladilla rusa. ¿Quién no ha probado este plato alguna vez en su vida? Aquí presento una forma muy sencilla y rica de elaborarla. Además, la mayonesa que la acompaña la haremos por nuestra cuenta, acción indispensable para obtener una mayonesa realmente deliciosa y 100% casera. Y vamos a incluir más verduras de las que suele llevar para hacerla aún más completa. Sin contar con los tiempos de cocción de los ingredientes, la tendrás en la mesa de tu casa en un santiamén. A continuación, encontrarás los ingredientes para preparar la ensaladilla rusa, con su mayonesa casera.</p>
                                            <h2>INGREDIENTES</h2>
                                            <p>Para la ensaladilla:
                                                1 patata mediana
                                                2 huevos cocidos
                                                1 latilla de atún
                                                30 g de guisantes
                                                50 g de aceitunas verdes
                                                2 zanahorias
                                                1 pimiento rojo asado (los venden en conserva)
                                                Para la mayonesa:
                                                1 huevo
                                                200 ml de aceite
                                                zumo de medio limón
                                                Sal</p>
                                                <h3> PREPARACION </h3>
                                                <p>OMO HACER LA RECETA DE LA ENSALADILLA RUSA
                                                    En un recipiente alto ponemos el huevo crudo, el aceite y una pizca de sal. Después, metemos la batidora hasta el fondo y batimos durante unos 10 segundos. Pasado ese tiempo la levantamos un poco y batimos durante unos 5 segundos más. A partir de aquí podemos batir sin problema pues ya no se cortará la mezcla. Una vez que quede homogénea, agregamos el zumo de medio limón, y con una cuchara removemos bien.
                                                    En una cazuela con abundante agua ponemos la patata y añadimos las zanahorias enteras. Llevamos el agua a ebullición y dejamos cocer durante unos 20 minutos.
                                                    En otra cazuela (puede ser también en la misma donde cocemos la patata y la zanahoria. Así ensuciamos menos) ponemos los guisantes a cocer. Cocemos durante otros 10 minutos.
                                                    Elaboramos la ensaladilla rusa. En un bol añadimos las yemas de los huevos cocidos y las aplastamos con un tenedor. Luego agregamos la patata pelada, las zanahorias y el pimiento rojo asado, todo cortado en cubos. Ponemos los guisantes y las aceitunas en trozos. Echamos además el atún y las claras de los huevos cocidos, bien picadas. Finalmente agregamos la mayonesa y mezclamos bien.</p>
                                            </h5>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/Pollo-al-horno-con-patatas-y-cebolla.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>POLLO ASADO AL HORNO CON PATATAS Y CEBOLLA</h1>
                                            <p>Me encanta esta receta de pollo asado al horno con patatas y cebolla. Al igual que todas las recetas de pollo que preparamos en Cocina Casera y Fácil, esta elaboración es muy fácil de hacer y no requiere de mucho esfuerzo. Pero sin duda, lo mejor de todo, es lo bien que queda. Para ello voy a enseñarte algunos trucos para que la carne no quede seca a la hora de servir este plato. Además, lo que vamos a hacer va a ser cocinar esta ave con su guarnición, todo a la vez, provocando que sus propios jugos se mezclen con esta guarnición, obteniendo una receta espectacular. Tienes la receta en video justo a continuación para ver su elaboración. Para preparar un delicioso pollo al horno con patatas y cebolla, necesitarás los siguientes ingredientes:</p>
                                            <h2>INGREDIENTES</h2>
                                            <p> 1 pollo entero o 4 muslos completos (cuartos traseros)
                                                4 patatas medianas
                                                4 cebollas medianas
                                                aceite de oliva
                                                sal y pimienta
                                                Tomillo seco</p>
                                                <h3> PREPARACION</h3>
                                                <p>Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la patata y salpimentamos todo.
                                                    A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la guarnición no se va a quemar. Salpimentamos y añadimos un buen pellizco de tomillo seco a cada muslo (o al pollo completo, si has elegido la pieza completa)
                                                    Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC.
                                                    Cuando esté bien dorado, sacamos la bandeja del horno, le damos la vuelta a las piezas. Así, se cocinará el otro lado.
                                                    Inmediatamente después, volvemos a meter la bandeja dentro del horno. Finalmente dejamos cocinar aproximadamente el mismo tiempo, hasta que todo quede bien cocinado.</p>
                                        </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/salmon-a-la-naranja-al-horno-1000x563.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>SALMON A LA NARANJA AL HORNO</h1>
                                            <p> El salmón es uno de los pescados más vendidos en el mundo y no es para menos. El salmón es un pescado muy apreciado en gastronomía por su versatilidad, por su color tan llamativo y sobre todo, por su delicioso sabor. Este pescado nunca pasa de moda. Además, es un alimento que aporta muchas propiedades beneficiosas a nuestro organismo. Existen infinidad de recetas de salmón en nuestra gastronomía, pero en esta ocasión quiero enseñarte una receta que triunfa en mi casa cada vez que se la hago a mi familia y amigos: salmon a la naranja al horno. Un plato muy sencillo de hacer y en muy poco tiempo con una salsa de citricos aderezada con eneldo -lo puedes sustituir por romero-, que va a elevar a otro nivel el delicioso sabor del salmon. Además lo vamos a hacer al horno y con ello conseguiremos que esta receta sea mucho mas saludable. Sin mas dilación, vamos a ver como elaborar este salmon al horno a la naranja al horno. Si necesitas una ayuda extra puedes ver el video completo justo aquí abajo.</p>
                                            <h2>INGREDIENTES</h2> 
                                            <P>2 lomos de salmón
                                                100ml de zumo de naranja
                                                50ml de zumo de limón
                                                2 cucharadas de miel
                                                2 cucharadas de mostaza
                                                rodajas de naranja
                                                rodajas de limón
                                                Eneldo
                                                Sal y Pimienta</P>
                                                <H3>PREPARACION</H3> 
                                                <p>En una cazuela pequeña ponemos el zumo de naranja y el zumo de limón. Añadimos también la miel y la mostaza. Calentamos todo a fuego a fuego suave y dejamos que esta mezcla reduzca para que haya concentración de sabores.
                                                    Mientras tanto, continuamos con la elaboración de nuestro salmon a la naranja al horno. En una bandeja de horno pequeña ponemos las rodajas de naranja y de limón -es aconsejable poner la mitad de rodajas de limón que de naranja, ya que su sabor es más fuerte-. Introducimos la bandeja en el horno previamente calentado a 180ºC , calor arriba y abajo y dejamos cocinar unos 15 minutos, que los cítricos se cocinen parcialmente.
                                                    Pasado este tiempo, retiramos la bandeja del horno y espolvoreamos los cítricos con un poco de eneldo picado. A continuación, colocamos sobre los cítricos los lomos de salmón previamente salpimentados por la zona que no tiene piel, con la piel mirando hacia abajo. Regamos todo con la salsa de cítricos, miel y mostaza que habíamos preparado al principio. 
                                                    Volvemos a introducir la bandeja con los lomos de salmon a la naranja en el horno a 180ºC y dejamos que se cocine todo durante otros 15 minutos más. Servimos inmediatamente.</p>
                                                </h5>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/Ensalada-cobb-1000x563.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1> ENSALADA COBB</h1>
                                            <p> RECETA DE ENSALADA COBB AMERICANA
                                                Cuando hablamos de recetas de ensalada pensamos sobre todo en el calor y en el verano, pero esto no es así, las ensaladas son platos que se pueden preparar durante todo el año ya sea como primer plato o acompañante. En esta ocasión vamos a elaborar una ensalada mucho más completa, perfecta para comer como plato único: una ensalada Cobb. Se trata de un plato del siglo XX de origen americano. La historia de esta receta es un poco ambigua, aunque muchos escritos coinciden con que su creador fue Robert H. Cobb dueño del Brown Derby de Hollywood y que fueron las estrellas de Hollywood las que llevaron a que este plato se conociera en todo el mundo. Ahora tu puedes preparar de una forma muy fácil y en poco tiempo esta ensalada Cobb, para ello, necesitamos los siguientes ingredientes: </p>
                                            <h2> INGREDIENTES</h2>
                                            <p> Para la ensalada:
                                                1 pechuga de pollo
                                                100g de bacon o panceta
                                                1/2 lechuga
                                                2 tomates
                                                1 aguacate
                                                2 huevos cocidos
                                                75g queso roquefort
                                                Para la vinagreta:
                                                30ml aceite de oliva
                                                10ml vinagre
                                                1 cucharadita de mostaza de Dijon
                                                1 cucharada de salsa Worcestershire
                                                10g de queso roquefort
                                                1 cucharadita de azúcar
                                                Sal y pimienta negra</p>
                                                <h3>PREPARACION</h3>
                                                <p>Comenzamos con la elaboración del aliño para nuestra ensalada Cobb. En un bol pequeño ponemos la mostaza junto con el vinagre. Salpimentamos al gusto y agregamos poco a poco el aceite mientras mezclamos con unas varillas para emulsionar todos estos ingredientes.
                                                    A continuación, agregamos el queso roquefort rallado. Añadimos también la salsa Worcestershire y el azúcar. Batimos nuevamente para integrar todos los ingredientes y reservamos.
                                                    Continuamos con la elaboración de la ensalada Cobb. En una sartén o plancha a fuego medio, ponemos las lonchas de bacon y las cocinamos brevemente por ambas caras hasta que queden crujientes. Las retiramos de la sartén y las colocamos sobre papel de cocina. Reservamos.
                                                    En la misma sartén, manteniendo el fuego medio, añadimos la pechuga de pollo entera y la cocinamos por ambas caras durante unos 15 minutos. Hecho esto, retiramos la pechuga de pollo y la reservamos.
                                                    Es el momento de montar nuestra ensalada Cobb. Para ello, en un plato llano o en una ensaladera con poco fondo, colocamos la lechuga cortada. Sobre ella, vamos añadiendo en filas todos los ingredientes -de izquierda a derecha-: colocamos el bacon cortado en trocitos pequeños, añadimos el queso roquefort cortado en cubos, los huevos cocidos cortados en rodajas finas, el pollo cortado en tacos de tamaño bocado, el aguacate y finalmente el tomate, ambos ingredientes cortados en rodajas finas. Aderezamos con la salsa que hemos preparado el principio y servimos inmediatamente.</p>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cierre  de  recetas  de  sal  -->


        <!-- Reservation Start -->
        <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="video">
                        <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservacion</h5>
                        <h1 class="text-white mb-4">Reserva una  mesa en linea </h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">ingresa tu nombre </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">ingresa tu  Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating date" id="date3" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker" />
                                        <label for="datetime">fecha y hora </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="select1">
                                          <option value="1">persona 1</option>
                                          <option value="2">Persona 2</option>
                                          <option value="3">Persoan 3</option>
                                          <option value="3">Persoan 4</option>
                                          <option value="3">Persoan 5</option>
                                          <option value="3">Persoan 6</option>
                                          
                                        </select>
                                        <label for="select1">ingrese  el  numero de personas</label>
                                      </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">reserva especial?</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">ENVIAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reservation Start -->


        <!-- Team Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">EQUIPO DE CHEFS</h5>
                    <h1 class="mb-5">GENIOS DE LA COCINA</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-1.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Piero De  la Fuente</h5>
                            <small>Especilista en Comida Internacinal</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-2.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Carlos Buena Parte</h5>
                            <small>Especialista en Pasteleria</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-3.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Ramon Straus</h5>
                            <small>Especialista en comida gurmet</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-4.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Jorge Bermudes</h5>
                            <small>Especialista en Comida de mar</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Testimonios de  clienetes  -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">TESTIMONIOS</h5>
                    <h1 class="mb-5">Nuestros clientes dicen!!!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Sus recetas son fabulosas</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonio 1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Judi</h5>
                                <small>ING de Sistemas</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Las recetas de  helado las recomiendo</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Felipe</h5>
                                <small>ceo de  Cocacola Latm </small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>las recetas de  bebidas de lo mejor de la  pagina  </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonio  2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Carlos</h5>
                                <small>Agente de viajes</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>si  duda  el mejor lugar de  recetas es  muy completo </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimoni4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Camila</h5>
                                <small>influencer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin de los  testimonios  -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">NOSOTROS</a>
                        <a class="btn btn-link" href="">CONTACTO</a>
                        <a class="btn btn-link" href="">Millennial Recetario
                        </a>
                        <a class="btn btn-link" href="">POLITICA DE PRIVACIDAD</a>
                        <a class="btn btn-link" href="">TERMINOS  Y CONDICIONES</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">CONTACTO</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>calle 63, Bogota,Col</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>3227468896</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>Millennial Recetario
                        </p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ABIERTO</h4>
                        <h5 class="text-light fw-normal">Lunes a viernes</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sabados y Domingos  </h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">NOTICIAS Y EVENTOS</h4>
                        <p>Dejanos  tu  emil para enterarte de todas  las nuevas recetas semanales</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">ingresa</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Millennial Recetario
                            </a>,DERECHOS RESERVADOS . 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Angel <a class="border-bottom" href="https://htmlcodex.com">Quintero Garzon</a><br><br>
                            DISTRIBUCION <a class="border-bottom" href="https://themewagon.com" target="_blank">Millennial Recetario</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">INICIO</a>
                                <a href="">Cookies</a>
                                <a href="">AYUDA</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>