<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>POSTRES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/pngegg.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- cabezera -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Millennial Recetario
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">RECETAS FAMOSAS</a>
                        <a href="about.html" class="nav-item nav-link">RECETAS DE HELADO</a>
                        <a href="service.html" class="nav-item nav-link">SERVICIOS</a>
                        <a href="menu.html" class="nav-item nav-link active">POSTRES</a>
                        <div class="nav-item dropdown">
            
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">BEBIDAS</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">COCTELES</a>
                                <a href="team.html" class="dropdown-item">RECETAS MARGARITAS</a>
                                <a href="testimonial.html" class="dropdown-item">JUGOS</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">POSTRES</h1>
                    <nav aria-label="breadcrumb">
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">Recetas de Postres</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                            
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                
                                  <!--  RESETA BASITO  DE CREMA -->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/vasito de tomate.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>BASITOS  DE  CREMA  DE  QUESO  Y MERMELADA DE TOMATE </h1>
                                            <p> Hoy tenemos un postre casero y saludable: unos vasitos de mousse de crema de queso, a los que coronamos con un poco de mermelada de tomate y tomillo, casera.</p>
                                            <h2>INGREDIENTES</h2>
                                            <p> 400 gramos de queso de cabra
                                                200 mililitros de nata líquida
                                                500 gramos de tomates
                                                200 gramos de azúcar
                                                1 limones
                                                2 ramitas de tomillo
                                                Aceite de oliva
                                                Sal
                                                Pimienta negra</p>
                                                <h3> PREPARACION</h3>
                                                <p>Cómo hacer vasitos de crema de queso y mermelada de tomate
                                                    Paso 1
                                                    Haz un corte en forma de cruz en la base de los tomates, escáldalos unos segundos en agua y refréscalos en agua helada. Pélalos, córtalos en dados y ponlos en una cazuela de fondo grueso con el azúcar, el zumo del limón y el tomillo lavado. Deja reposar 1 hora.
                                                    
                                                    Paso 2
                                                    Cuece la preparación anterior a fuego medio 40 minutos, removiendo de vez en cuando, hasta que espese. Retírala del fuego y deja que se enfríe.
                                                    
                                                    Paso 3
                                                    Corta el queso en trocitos y tritúralos con la nata, unas gotas de aceite, sal y pimienta, durante 1 o 2 minutos. Reparte esta crema en vasitos y déjalos en la nevera 2 horas. Añade a cada vasito 1 cucharada de mermelada de tomate y unas hojas de tomillo, y sirve.</p>
                                        </h5>
                                            <small class="fst-italic"> </small>
                                        </div>
                                    </div>
                                </div>
                                 <!-- RESETA DE  Tarta de queso con arándanos y base de galleta -->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/tarta-de-queso-con-arandanos.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Tarta de queso con arándanos y base de galleta </h1>
                                            <p> Para preparar esta clásica y deliciosa tarta de queso mascarpone con arándanos hemos utilizado unas galletas tipo digestive de base. Y además de los frutos, lleva mermelada de arándanos</p>
                                            <h2>INGREDIENTES</h2>
                                            <p> 30 galletas digestive
                                                100 gramos de mantequilla
                                                150 gramos de mermelada de arándanos
                                                200 gramos de arándanos
                                                40 gramos de azúcar
                                                250 gramos de queso blanco para untar
                                                3 huevos
                                                150 gramos de queso mascarpone
                                                ½ cucharada de esencia de vainilla o extracto
                                                40 gramos de harina
                                                Hojas de menta fresca</p>
                                                <h3> PREPARACION</h3>
                                                <p> Bate el azúcar con los quesos y los huevos, mejor con varillas eléctricas. Incorpora la harina tamizada y la vainilla, y mezcla hasta que se integren.

                                                    2. Prepara el relleno de queso
                                                    3. Hornea al baño maría
                                                    Vierte esta preparación en el molde y cuece al baño María durante 40 o 45 minutos a 180º. Para ello, llena con dos dedos de agua caliente una placa honda de horno y pon el molde dentro. En ningún momento debe entrar agua en el interior del molde. Apaga el horno y reserva la tarta dentro, con la puerta abierta, 1 hora hasta que se enfríe.
                                                    
                                                    3. Hornea al baño maría
                                                    4. Desmolda y decora
                                                    Desmolda la tarta en una fuente, cubre la superficie con la mermelada y dispón encima los arándanos lavados y secos. Añade unas hojitas de menta fresca lavada y seca. Resérvala en la nevera hasta el momento de servirla.
                                                    
                                                    4. Desmolda y decora
                                                    EL TRUCOPara desmoldar mejor la tarta, forra el molde con papel sulfurizado.</p>
                                                <h4>CONSEJOS</h4>
                                                <p>Cocinar tartas al baño María es sencillo pero hay que tener una serie de precauciones si usamos un molde desmoldable. Si recurrimos a uno de silicona no habrá problema de que el agua se nos cuele en el recipiente porque son completamente estancos, pero los otros no. En esos casos, conviene forrar el molde por dentro con papel sulfurizado y por fuera con papel de plata.
                                                    Puedes sustituir la mermelada y la fruta fresca por el tipo que prefieras. Las de frutos rojos son las más típicas pero puedes atreverte con sabores más inesperados como la lima, el mango, el melocotón o los higos dependiendo de la temporada.</p>
                                        </h5>
                                            <small class="fst-italic">   </small>
                                        </div>
                                    </div>
                                </div>
                                <!-- RESETA DE  Coulants de chocolate -->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/COULANTS DE  CHOCOLATE.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Coulants de chocolate </h1>
                                            <p> Preparar unos deliciosos coulants de chocolate es más fácil de lo que parece pero son importantes la técnica y los tiempos de cocción. Los moldes con la masa de chocolate tienen que pasar unas 3 horas en el congelador antes de ir al horno.</p>
                                            <h2>INGREDIENTES</h2>
                                            <p> 4 huevos
                                                150 gramos de chocolate negro fondant
                                                170 gramos de mantequilla
                                                115 gramos de azúcar
                                                70 gramos de harina
                                                Almendras fileteadas</p>
                                                <h3> PREPARACION</h3>
                                                <p> Cómo hacer coulants de chocolate
                                                    1. Derrite el chocolate
                                                    Trocea el chocolate y disponlo en un cazo. Añade 150 g de mantequilla y calienta al baño María, removiendo con una espátula de silicona, hasta obtener una crema suave. Deja  templar. Casca los huevos en un cuenco, añade el azúcar y bátelos con unas varillas. Agrega la crema de chocolate templada y mezcla bien. Incorpora 60 gramos de harina tamizada y remueve con varillas hasta que esté perfectamente integrada.
                                                    
                                                    1. Derrite el chocolate
                                                    2. Enfría los coulants y hornea
                                                    Engrasa 8 moldes individuales con  mantequilla y espolvoréalos con harina. Sacúdelos para retirar el exceso y vierte la masa. Déjalos en el congelador 3 horas como mínimo. Precalienta el horno a 190º. Retira los moldes del congelador y mételos en en el horno.
                                                    
                                                    2. Enfría los coulants y hornea
                                                    3. Decora y sirve
                                                    Cocina los coulants durante 13 o 14 minutos. Desmóldalos, decóralos con las almendras fileteadas y sirve enseguida</p>
                                                <h4>CONSEJOS</h4>
                                                <p> La calidad del chocolate que compres va a determinar lo rico que te queden los coulants así que elige uno que tenga al menos un 52% de cacao, aunque puedes subir un poco el porcentaje, hasta el 70% si te gusta el amargo.
                                                    Puedes decorar tus coulants también con azúcar glas, quedan muy bonitos así, y servirlos acompañados de un clásico helado de vainilla o, si te apetece innovar, de violetas o de mandarina que también le van muy bien al chocolate.</p>
                                        </h5>
                                            <small class="fst-italic"> </small>
                                        </div>
                                    </div>
                                </div>
                                <!-- Brazo de gitano con dulce de leche-->
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/brazo-de-gitano-con-dulce-de-leche_f3c52a8a_800x800.jpg" alt="" style="width: 300px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <h1>Brazo de gitano con dulce de leche</h1>
                                            <p>Para preparar nuestro delicioso brazo de gitano, hay que manejar con cuidado la masa de bizcocho para que no se nos rompa al enrollar con el relleno de dulce de leche</p>
                                            <h2>INGREDIENTES</h2>
                                            <p> 110 gramos de harina
                                                110 gramos de azúcar
                                                100 gramos de dulce de leche
                                                Azúcar glas
                                                Mantequilla</p>
                                                <h3> PREPARACION</h3>
                                                <p> Cómo hacer brazo de gitano con dulce de leche
                                                    1. Bate los huevos
                                                    Bate los huevos, con varillas manuales, en un cuenco con el azúcar hasta que dupliquen su volumen. 
                                                    
                                                    1. Bate los huevos
                                                    
                                                    2. Agrega la harina
                                                    Añade poco a poco la harina, con ayuda de un tamiz, sin dejar de batir hasta que se incorpore totalmente.
                                                    
                                                    2. Agrega la harina
                                                    3. Pincela el molde
                                                    Forra la placa del horno con una hoja de papel sulfurizado y pincélalo con un poco de mantequilla. Reparte la masa preparada sobre el papel y extiéndela de manera que tenga el mismo grosor por todos lados. 
                                                    
                                                    3. Pincela el molde
                                                    4. Hornea la masa
                                                    Cuécela en el horno, precalentado a 170º, durante 12 o 14 minutos, hasta que empiece a dorarse la superficie. Retira y deja reposar unos minutos, hasta que el bizcocho esté templado.
                                                    
                                                    4. Hornea la masa
                                                    5. Unta con dulce de leche
                                                    Despégalo del papel con cuidado de no romperlo, ponlo sobre una mesa de trabajo y unta un lado del bizcocho con la mayor parte del dulce de leche. Enróllalo y espolvoréalo con azúcar glas. 
                                                    
                                                    5. Unta con dulce de leche</p>
                                        </h5>
                                            <small class="fst-italic">   </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>       
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>