<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>jugos y sorbetes </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/pngegg.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- cabezera -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Millennial Recetario
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">RECETAS FAMOSAS</a>
                        <a href="about.html" class="nav-item nav-link">RECETAS DE HELADOS</a>
                        <a href="service.html" class="nav-item nav-link">SERVICIOS</a>
                        <a href="menu.html" class="nav-item nav-link">POSTRES</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">BEBIDAS</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">COCTELES</a>
                                <a href="team.html" class="dropdown-item">RECETAS MARGARITAS</a>
                                <a href="testimonial.html" class="dropdown-item active">JUGOS</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>

                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">SORBETES Y JUGOS</h1>
                    <nav aria-label="breadcrumb">
                    
                    </nav>
                </div>  
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- resetas  -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-5">Recetas </h1>
        </div>
        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                        <i class="fa fa-coffee fa-2x text-primary"></i>
                        <div class="ps-3">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                        <i class="fa fa-hamburger fa-2x text-primary"></i>
                        <div class="ps-3">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                        <i class="fa fa-utensils fa-2x text-primary"></i>
                        <div class="ps-3">
                        </div>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <!-- INICIO DE RECETAS COCTELES  -->
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/Ajoblanco con pepino y sorbete de melón.jpg" alt="" style="width: 300px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                    <h1> Ajoblanco con pepino y sorbete de melón</h1>
                                    <h2>INGREDIENTES</h2>
                                    <p> PARA EL AJOBLANCO.</p>
                                    <p>80 gramos de almendras crudas peladas
                                    100 gramos de miga de pan
                                    2 dientes de ajo
                                    10 mililitros de vinagre
                                    80 mililitros de aceite de oliva
                                    1 pizca de sal</p>
                                    <p> PARA EL SORBETE</p>
                                    <p>800 gramos de melón cantalupo
                                        50 gramos de azúcar
                                        1 limón</p>
                                        <h3> PREPARACION </h3>
                                        <p>1. Corta el melón
                                            Elimina la corteza del melón y retira todas las semillas que pueda tener. Saca 4 bolas de la pulpa, con ayuda del utensilio especial, y resérvalas en la nevera. Corta el melón restante en dados.
                                            
                                            1. Corta el melón
                                            
                                            2. Elabora un almíbar
                                            Dispón el azúcar en un cazo, añade 50 ml de agua y lleva a ebullición. Cuece hasta que el azúcar se disuelva, retira este almíbar del fuego y deja enfriar. Parte el limón por la mitad, exprímelo y cuela el zumo.
                                            
                                            2. Elabora un almíbar
                                            3. Prepara el sorbete
                                            Tritura los dados de melón en el vaso de la batidora, añade el almíbar preparado y el zumo de limón, y mezcla hasta integrarlos. Vierte esta preparación en un recipiente metálico de paredes bajas y congela durante al menos 3 horas.
                                            
                                            3. Prepara el sorbete
                                            
                                            4. Déjalo en el congelador
                                            Retira el sorbete del congelador, deja que se ablande un poco y tritúralo para romper los cristales de hielo. Congela el sorbete 1 hora más, vuelve a triturarlo y déjalo en el congelador hasta el momento de servir.
                                            
                                            4. Déjalo en el congelador
                                            5. Ablanda el pan
                                            Coloca la miga de pan para el ajoblanco en un bol y vierte por encima 100 ml de agua, en un hilo. No te pases añadiendo más cantidad de agua, el pan debe absorber la justa para que se ablande sin desmigarse.
                                            
                                            5. Ablanda el pan
                                            
                                            6. Tuesta las almendras
                                            Precalienta el horno a 180°. Extiende las almendras en la placa y tuéstalas durante 5-6 minutos en el horno. Retíralas y disponlas en el vaso de la batidora, junto con los ajos pelados, y tritura.
                                            
                                            6. Tuesta las almendras
                                            7. Tritura la mezcla
                                            Añade la miga de pan remojada, el vinagre, el aceite y la sal, y tritura de nuevo hasta obtener una mezcla homogénea. Vierte 400 ml de agua muy fría y sigue batiendo; rectifica de sal si hace falta y deja reposar en la nevera un mínimo de 2 horas.
                                            
                                            7. Tritura la mezcla
                                            
                                            8. Reparte en vasitos
                                            Lava el pepino y córtalo en daditos. Reparte el ajoblanco en 4 vasos altos, junto con el sorbete, los dados de pepino y la bolitas de melón reservadas. Decora con la albahaca, o la menta, lavada y sirve.</p>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/Sorbete de melón con yogur y menta.jpg" alt="" style="width: 300px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                    <h1> Sorbete de melón con yogur y menta</h1>
                            
                                    <h2>INGREDIENTES</h2>
                                    <p>½ melón
                                        120 gramos de azúcar
                                        100 mililitros de agua
                                        ½ limón
                                        2 claras de huevo
                                        125 gramos de yogur
                                        1 pizca de sal
                                        2 ramitas de menta</p>
                                        <h3> PREPARACION</h3>
                                        <p>1. Prepara un almíbar </p>
                                            Mezclar el azúcar con el agua, llevar al fuego y cuando levante el hervor cocer durante 6-7 minutos, retirar el almíbar del fuego y dejar que se enfríe. 
                                            
                                            1. Prepara un almíbar
                                            
                                            2. Tritura el melón
                                            Pelar el melón, eliminar sus semillas y triturarlo con la ayuda de una batidora 2-3 minutos. Mezclar el melón triturado con el almíbar y el yogur, exprimir el limón y añadirlo a la preparación anterior. 
                                            
                                            2. Tritura el melón
                                            3. Pasa al congelador
                                            Verter dentro de un recipiente amplio y poner en el congelador durante unas 2 horas removiendo cada media hora con un tenedor. Escaldar la menta y refrescar inmediatamente en agua helada.
                                            
                                            3. Pasa al congelador
                                            4. Monta las claras
                                            Con varillas eléctricas montar las claras de huevo con la pizca de sal y una cucharada de azúcar hasta que estén firmes. 
                                            
                                            4. Monta las claras
                                        </p> 5. Añade la menta
                                            Añadir la menta a la preparación anterior y triturar 1 minuto con una batidora. Con varillas eléctricas montar las claras de huevo con la pizca de sal y una cucharada de azúcar hasta que estén firmes.</p>
                                            
                                            <p>5. Añade la menta</p>
                                            
                                            <p> Sirve el sorbete de melón
                                            Mezclar la anterior preparación suavemente con el melón –que debe estar semicongelado–, congelar durante unas 2 horas, removiendo cada media hora y servir el sorbete de melón en una copa alta, con unas hojitas de menta fresca.</p>
                                </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/Sorbete de piña y lima.jpg" alt="" style="width: 300px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                    <h1> Sorbete de piña y lima</h1>
                                
                                    <h2>INGREDIENTES</h2>
                                    <p>150 gramos de azúcar
                                        10 limas
                                        300 gramos de piñas
                                        2 claras de huevo
                                        Sirope de frutas rojas
                                        150 gramos de grosellas
                                        3 ramitas de menta</p>
                                        <h3> PREPARACION</h3>
                                        <p>Paso 1
                                            Poner en un cazo 200 ml de agua y 100 g de azúcar, remover hasta que se disuelva y cocer 2 minutos. Dejar enfriar el almíbar. Lavar las limas y rallar la piel de dos de ellas. Exprimirlas todas para obtener 250 ml de zumo. Eliminar la corteza de la piña, descorazonarla y cortarla en dados.
                                            
                                            blank
                                            
                                            Paso 2
                                            Triturar la piña en la batidora hasta obtener un puré fino. Mezclarlo con el almíbar, el zumo y la ralladura de lima. Verter la mezcla en una fuente de metal de paredes bajas y dejarla en el congelador durante 1 hora y media, removiendo cada 30 minutos para romper los cristales de hielo.
                                            
                                            blank
                                            Paso 3
                                            Batir las claras a punto de nieve. Añadir el resto del azúcar poco a poco y seguir batiendo hasta  obtener un merengue firme. Mezclarlo con el sorbete, con movimientos envolventes, y congelar 3 horas más. Servirlo en copas, con el sirope, decorado con las grosellas y la menta, lavadas y secas.</p>
                                </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="img/Sorbete de frambuesa con nata montada.jpg" alt="" style="width: 300px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                    <h1>Sorbete de frambuesa con nata montada</h1>
                                    <p>El.</p>
                                    <h2>INGREDIENTES</h2>
                                    <p>500 gramos de frambuesa
                                        200 gramos de azúcar
                                        1 clara de huevo
                                        1,25 decilitros de nata para montar
                                        30 gramos de azúcar para montar la nata
                                        1 cucharadita de azúcar avainillado
                                        1 ramita de menta</p>
                                        <h3> PREPARACION</h3>
                                        <p>Paso 1
                                            Preparar el sorbete: verter en un cazo 1 ½ vaso de agua, añadir el azúcar y llevar a ebullición. Cocer a fuego suave 3 o 4 minutos, hasta obtener un almíbar ligero. Lavar las frambuesas sin  dejarlas en remojo y secarlas con papel de cocina. Ponerlas en el vaso de la batidora, con el  almíbar, y triturar a velocidad máxima. Pasar el puré obtenido por un colador de malla fina para eliminar las semillas y verterlo en un recipiente de paredes bajas, mejor metálico. Taparlo  con film y congelarlo 2 horas; sacarlo y removerlo con un tenedor.blank
                                            
                                            Paso 2
                                            Montar la clara  ligeramente, incorporarla y mezclar. Volver a congelar el sorbete 4 o 5 horas y, cada 30  minutos, sacarlo y removerlo. Batir la nata, que debe estar bien fría, con varillas eléctricas. Cuando empiece a tomar consistencia, añadir los dos tipos de azúcar y seguir batiendo hasta acabar de montarla.blank
                                            Paso 3
                                            Introducirla en una manga pastelera con boquilla estriada. Retirar el sorbete del congelador unos minutos antes de servirlo. Repartirlo en vasitos y decorar con un  rosetón de nata montada y la menta lavada y seca.</p>
                                </h5>
                                </div>
                            </div>
                        </div>
                        <!-- FIN DE  RECETAS DE  COCTELES -->    
                    
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

        <!-- Footer inicio -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer final  -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>